# IocDemo

./: IocDemo.sln  LICENSE  README.md
IocDemo/: IDemoService.cs
IocDemo.Autofac/: AssemblyRegistration.cs  AssemblyRegistrationModule.cs  IocDemo.Autofac.csproj  Solution.cs  Solution.tt  Startable.cs
IocDemo.Tests/: DemoService_Should.cs  IocDemo.Tests.csproj  ServiceProvider.cs  TestConfiguration.cs
IocDemo.Web/: IocDemo.Web.csproj  Program.cs  Startup.cs
IocDemo.Web/Controllers/: HomeController.cs
IocDemo/ComponentModel/: IConfiguration.cs  IStartup.cs  ServiceAttribute.cs
IocDemo/DomainModel/: DemoService.cs
